### Przecięcia Zera




### How starting?

* C version *

-> gcc main.c -Wall -pedantic -lm

-> ./a.out

* For Python version *

-> source venv/bin/activate

-> pip install -r requirements.txt

-> python main.py